ddd

Tags: ddd, core, 解藕, 微服务

20:46 10 Aug 2021

Abbynie

* agenda

- what is ddd

- ddd的作用是什么

- 如何使用ddd进行开发

* what is ddd

1. 以前我们进程程序开发的时候，一开始就考虑数据库的设计，而数据库只是数据的一种存储形式，在我们不清楚我们所做系统设计的商业领域逻辑和应用场景的时候必然导致数据库模型设计不准确  

2. 现在使用领域驱动开发，我们不断的跟业务人员沟通梳理出业务的领域逻辑，来驱动我们理解我们设计的程序要解决什么问题，如何解决更好。

   例如：
   药物管理系统的领域逻辑梳理：临床试验性药品的入库、发放、领用、回收过程

   药剂师入库药品-------》医生开医嘱---------》药剂师根据医嘱配药---------》护士领用药品发放给受试者--------》药物回收

   临床实验创建过程：
   
   传统知识分享即出社社出版书籍的过程：

   作者写书------》出版社出版------》读者购买书记阅读-----》联系作者反馈意见

   分析：
   作者写文章-------》读者浏览文章------》读者评论文章

* 领域驱动开发的作用

1. 方便与领域专家沟通，理解和发觉程序要真正解决的问题

2. 从领域的角度思考，设计出可扩展性、高内聚低耦合的程序

3. 我们从领域层思考商业逻辑、再分析用例层，一层一层推到能减轻思维负担

* 如何实现

1. 分析业务领域的商业逻辑，参与者，每个参与者的功能,分析出领域层的实体(entities)

2. 拆分出核心域、支持域、通用域、一般子域

3. 分析用例场景，写用例

4. 使用tdd测试用例的使用，推导出用例接口的输入输出
