爬去(取)可汗资源信息项目描述

AbbyNie

2020-5-4

* 下载金融学院课程信息

- 金融学院课程信息内容是什么

- 文字内容信息

- 多媒体课程信息

- 组织结构信息

  金融学院课程包含什么?

    1. 课程目录 (对应到网站目录结构)
    2. 文字内容
    3. 多媒体内容

* 文字内容信息内容是什么

- 列表页信息

- 详细页信息

  课程目录

    1. 列表页

  内容(概念,知识点)

    1. 文字内容
    2.多媒体内容

* 多媒体信息内容是什么

- 课程视屏信息

- 课程音频信息

- 课程字幕信息

- 课程图片信息

* 内容是如何组织的？

- 多级列表页内容-层-层树形结构,上一级包含下一级的id

- 课程详细内容,课程内容简介其实是最后一级，通过类型来区分是否是课程详细内容，课程详细内容中包含了获取多媒体信息的ID和链接

        ----
          \
           \__ 理解困难.

* 文字内容信息是如何获取的

- 由于列表页与列表页之间是父子关系，采用深度优先遍历获取,子列表页中保存父列表页的ID

        ----
          \
           \__ 标题是什么? 理解困难.


* 多媒体中音频信息有哪些类型

- 英文音频

- 翻译过的中文音频

* 课程字幕信息有哪些类型

- 英文字幕

- 中文字幕

* 多媒体信息下载处理流程

.image download.png _ 200

