爬取可汗学院中金融学院课程资源

AbbyNie

2020-5-4

* 金融学院课程包含什么

- 课程目录（列表页）

- 课程内容（详细页）

* 课程内容包含什么

- 文字内容

- 多媒体内容

* 多媒体内容包含什么

- 视频(mp4/webm格式)

- 字幕

- 图片

* 视屏支持哪些语言

- 中文

- 英文

* 字幕支持哪些语言

- 中文

- 英文

* 结构定义

- 列表页结构定义

 type list struct {
  id string
  name string
 }

- 列表页集合结构

 type lists struct {
   set []list
 }

* 课程内容

 type course struct {
    introduction
    media
 }

* 课程简介结构定义

 type introduction struct {
  id string
  title string
  description string
  url string //视屏地址
 }

* 多媒体结构定义
    
 type media struct {
   id string
   type MediaType
   language LanguageType
   url string
 }

 type MediaType int8
 const (
   Video MediaType = iota
   Audio
   Subtitle
   Image
 )
 type LanguageType int8
 const (
   English LanguageType = iota
   Chinese
 )

* 单个列表页如何获取？

- 列表页添加获取内容方法

* 如何获取所有列表页?

- 给列表页集合添加获取内容方法


* 课程简介如何获取？

- 课程简介添加获取内容方法

* 多媒体下载保存处理流程

.image ./process.png _ 200 

* 各种多媒体内容如何获取

- URL资源下载器：下载所有通过URL获取的音频,视屏等资源

- ffmpeg资源下载器：使用ffmpeg下载视屏,音频资源

* 多媒体资源如何保存

- 上传器：将处理好的视屏上传到文件服务器

* 如何管理各类资源的处理

- 调度器：统一调度分派任务给各个任务处理器

* 列表页获取内容方法实现
* 列表页集合获取集合方法实现

 - 所有列表页组成树形结构，如下图所示

.image ./tree.png _ 500

- 采用广度优先遍历获取所有列表页

* URL资源下载器实现

* ffmpeg资源下载器实现

* 上传器实现

* 调度器实现

* 优化

- 下载器都是主要使用各种I/O资源，速度慢，如何提高下载速度
