爬取可汗学院中金融学院课程资源

AbbyNie

2020-5-4

* 金融学院课程包含什么

- 课程目录

- 课程内容

* 课程目录

- 列表页集合

- 列表页

- 列表页结构体

- 列表页集合结构

* 课程内容包含什么

- 课程简介

- 多媒体内容

- 课程内容结构

- 课程简介结构

- 多媒体结构

* 多媒体内容包含什么

- 视屏

- 音频

- 字幕

- 图片

* 音频支持哪些语言

- 中文

- 英文

- 中文或英文只支持一种

* 字幕支持哪些语言

- 中文

- 英文

- 中文或英文都支持，可以切换

* 结构定义

- 列表页结构定义

 type list struct {
  id string
  name string
 }

- 列表页集合结构

 type lists struct {
   set []list
 }

* 课程内容

 type course struct {
    introduction
    media
 }

* 课程简介结构定义

 type introduction struct {
  id string
  title string
  description string
  url string //视屏地址
 }

* 多媒体结构定义

 type media struct {
   id string
   type MediaType
   language LanguageType
   url string
 }

 type MediaType int8
 const (
   Video MediaType = iota
   Audio
   Subtitle
   Image
 )
 type LanguageType int8
 const (
   English LanguageType = iota
   Chinese
 )

* 单个列表页如何获取？

- 列表页添加获取内容方法

* 如何获取所有列表页?

- 给列表页集合添加获取内容方法


* 课程简介如何获取？

- 课程简介添加获取内容方法

* 多媒体下载保存处理流程

.image ./process.png _ 200

* 各种多媒体内容如何获取

- URL资源下载器：下载所有通过URL获取的音频,视屏等资源

- ffmpeg资源下载器：使用ffmpeg下载视屏,音频资源

* 多媒体资源如何保存

- 上传器：将处理好的视屏上传到文件服务器

* 如何管理各类资源的处理

- 调度器：统一调度分派任务给各个任务处理器

