{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
https://slide.aozsky.com\
wgteam\
nicetomeeting!\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hub.iohttps.com/"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 hub.iohttps.com}}\outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hub.wgteach.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 hub.wgteach.com}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://quay.io/bantana"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 quay.io/bantana}}\
}